<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
        <link
        rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="styles/subguideline.css">
        <link rel="stylesheet" href="styles/common.css">
        <title>Guideline | Utah Digital Media Arts Festival</title>
    </head>
<body>
    <div class="titlebar">
        <div class="navbar">
            <div class="title">
                <div class="titleimage">
                    <img src="styles/images/dmaflogo.avif">
                </div>
                <div class="navtext">
                    <h5>UTAH DIGITAL MEDIA ARTS FESTIVAL</h5>
                    <h6>Showcasing the digital arts since 1998</h6>
                </div>
            </div>
            <div class="nav">
                <a class="navhover" href="index.html">Home</a>
                <div class="guidedropdown">
                    <a class="navhover" id="guidelineslink" href="guidelines.html"><span id="guidelinestext">Complete Category Guidelines</span><i class="fas fa-chevron-up" id="upicon"></i></a>
                <ul class="guidedropdownmenu">
                    <li><a href="subguideline.html">Sticker Design</a></li>
                    <li><a href="subguideline.html">T-shirt Design</a></li>
                    <li><a href="subguideline.html">Digital Video Production - Narrative</a></li>
                    <li><a href="subguideline.html">Digital Video Production - Nonfiction</a></li>
                    <li><a href="subguideline.html">Web Design</a></li>
                    <li><a href="subguideline.html">Animation</a></li>
                    <li><a href="subguideline.html">Stop Motion Animation</a></li>
                    <li><a href="subguideline.html">2D Animation</a></li>
                    <li><a href="subguideline.html">3D Animation</a></li>
                    <li><a href="subguideline.html">Raster Graphics</a></li>
                    <li><a href="subguideline.html">Vector Graphics</a></li>
                    <li><a href="subguideline.html">3D Graphics</a></li>
                    <li><a href="subguideline.html">Digital Photography</a></li>
                    <li><a href="subguideline.html">Composite Photography</a></li>
                    <li><a href="subguideline.html">Interactive Media and Game Design</a></li>
                    <li><a href="subguideline.html">Digital Music Production</a></li>
                    <li><a href="subguideline.html">Digital Audio Production</a></li>
                    <li><a href="subguideline.html" id="bottoma">Experimental Media</a></li>
                </ul>    
                </div>
                <a class="navhover" href="entries.html">Entries and Winners</a>
            </div>
        </div>
    </div>
    <div class="content">
        <p> This is where it would explain the specific subguideline, but I'm not allowed enough pages to make each one!</p>
    </div>
</body>
<footer>
    <div class="footer">
        <h4>utahdmaf@gmail.com</h4>
        <h4>(385) 646-5875</h4>
        <div class="footericons">
            <a href="https://www.instagram.com/digital_media_arts_festival/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="http://discord.gg/bHdrWZsBdj" target="_blank">
                <i class="fab fa-discord"></i>
            </a>
            <a href="https://www.facebook.com/udmaf/" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
        <p>©2021-2025 BY UTAH DIGITAL MEDIA ARTS FESTIVAL.</p>
    </div>
</footer>
</html>